# java-maven-war-app

./: Jenkinsfile  README.md  deploy.yml  deployment_playbook.yml  inventory  inventory.yml  pom.xml  settings.xml
.github/workflows/: publish_java_app.yaml
src/main/java/hello/: HelloWorld.java
src/main/webapp/: index.jsp
