<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>2.0.1</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
 <repositories>
    <repository>
      <id>java-maven-war-app-group</id>
      <url>http://172.31.14.196:8081/repository/java-maven-war-app-group/</url>
    </repository>
  </repositories>

    <distributionManagement>
    <snapshotRepository>
      <id>java-maven-war-app-snapshot</id>
      <url>http://172.31.9.145:8081/repository/java-maven-war-app-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>java-maven-war-app-release</id>
      <url>http://172.31.9.145:8081/repository/java-maven-war-app-release/</url>
    </repository>
  </distributionManagement>
</project>
